<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>MusBox</title>
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="theme-color" content="#444" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css">
		html {
			background: var(--page-margin, black);
			overflow-x: hidden;
			font-size: large;
			font-family: 'Roboto', sans-serif;
			line-height: 1.3;
			color: var(--primary-text, white);
		}
		body {
			margin: auto;
			overflow-x: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
		}
		#musboxEditorContainer {
			margin-top: 10px;
			min-height: 645px;
			overflow: auto;
			background: var(--editor-background, black);
			width: 100%;
			max-width: 710px;
			padding-left: 30px;
			padding-right: 30px;
		}
		#text-content {
			overflow: auto;
			background: var(--editor-background, black);
			width: 100%;
			max-width: 710px;
			padding-left: 30px;
			padding-right: 30px;
		}
		h1 {
			font-size: 1.7rem;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			-webkit-text-stroke-width: 0;
		}
		h2 {
			font-size: 1.5rem;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			-webkit-text-stroke-width: 0;
		}
		a {
			color: var(--link-accent, #98f);
		}
		.donation form {
			display: inline;
		}
		.donation input[type="submit"] {
			-webkit-appearance: none;
			appearance: none;
			background: none;
			border: none;
			font-family: inherit;
			font-size: inherit;
			color: var(--link-accent, #98f);
			text-decoration: underline;
			cursor: pointer;
			padding: 0;
			margin: 0;
		}
		
		/* wide screen */
		@media (min-width: 711px) {
			html {
				width: 100%;
			}
			body {
				width: 100%;
			}
			.column-container {
				width: 710px;
				display: flex;
				gap: 25px;
			}
			/*.instructions-column {
				min-width: 0;
			}
			.twitter-column {
				width: 300px;
				flex-shrink: 0;
			}*/
		}
		
		/* narrow screen */
		@media (max-width: 710px) {
			body {
				width: 100%;
			}
			p, .donation {
				margin: 1em 0.5em;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>

<body>
	<div id="musboxEditorContainer">
		<noscript>
			Sorry, MusBox requires a JavaScript-enabled browser.
		</noscript>
	</div>
	<div id="text-content">
		<section>
			<h1>
				MusBox Offline
			</h1>
			<p id="introduction">
				MusBox is an online (and offline!) tool for sketching and sharing instrumental music.
			</p>
			<p>
				All song data is contained in the URL at the top of your browser. 
				When you make changes to the song, the URL is updated to reflect your changes. 
				When you are satisfied with your song, just copy and paste the URL to save and share your song! 
			</p>
		</section>
	
		<div class="column-container">
			<main class="instructions-column">
				<section>
					<h2>
						Instructions
					</h2>
					<p>
						You can add or remove notes by clicking on the gray rows at the top. 
						MusBox automatically plays the notes out loud for you. Try it!
					</p>
					<p>
						Notes go into patterns, and you can edit one pattern at a time.
						Those numbered boxes at the bottom of the editor are the different patterns you can edit.
						<span id="bar-editing">
							Click the boxes to move to a different part of the song, or click the arrows on the currently selected box to swap which pattern is played during that part of the song.
						</span>
					</p>
					<p>
						MusBox can play several rows of patterns simultaneously, and each row has its own set of patterns.
						Most rows can play melodies or harmonies, but the bottom row is for drums.
					</p>
					<p>
						The purple loop underneath the numbered boxes controls which part of the song is currently repeating. 
						Move the loop to listen to a different part of the song, or drag the ends to expand the loop to include the whole song. 
					</p>
					<div id="keyboard-instructions">
						<p>
							When MusBox has focus (click on its interface above), you can use these keyboard shortcuts: <br/>
						</p>
						<ul>
							<li><b>Spacebar</b>: play or pause the song</li>
							<li><b>Shift Spacebar</b>: play from mouse location</li>
							<li><b>Z</b>: undo, <b>Y or Shift Z</b>: redo</li>
							<li><b>C/V</b>: copy/paste selected pattern(s)</li>
							<li><b>0-9</b>: assign pattern number to selection</li>
							<li><b>Arrows</b>: move selection</li>
							<li><b>Ctrl + Arrows</b>: rearrange channels</li>
							<li><b>[ ]</b>: move playhead backward or forward</li>
							<li><b>F/H</b>: move to First or Highlighted pattern </li>
							<li><b>Shift & Drag</b>: select part of a pattern (long press on touch screen)</li>
							<li>Check MusBox's edit menu for more!</li>
						</ul>
					</div>
					<p>
						In the note pattern editor, you can click and drag horizontally on a note to adjust its duration.
						You can also click above or below an existing note to add more notes to be played simultaneously, which is called a chord. 
					</p>
					<p>
						ADVANCED: Drag vertically from an existing note to bend its pitch, or drag vertically from above or below the note to adjust its volume. Drag on the numbered pattern boxes to select multiple patterns to copy and paste parts of your song.
					</p>
					<p>
						MusBox has many more features.
						Try playing with the buttons and menus on the right side to find out what it can do!
						You can also click on the label next to each option for a description of what it does.
					</p>
				</section>
				<section>
					<h2>
						About
					</h2>
					<p>
						MusBox is developed by <a href="https://github.com/khanhduy1407" target="_blank">NKDuy</a>.
					</p>
				<section>
			</main>
		</div>
	</div>
	
	<script type="text/javascript">

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|android|ipad|playbook|silk/i.test(navigator.userAgent) ) {
	document.getElementById("introduction").innerHTML = "MusBox is an online tool for sketching and sharing instrumental music. Make sure that your volume is turned up, then press the play button!";
	document.getElementById("keyboard-instructions").style.display = "none";
	document.getElementById("bar-editing").innerHTML = "Tap the boxes to move to a different part of the song, or tap on the currently selected box to swap which pattern is played during that part of the song.";
}

/* INSERT_MUSBOX_SOURCE_HERE */

	</script>
</body></html>
